server.port=${COZY_SHARE_SERVER_PORT}

spring.datasource.url=${COZY_SHARE_DB_URL}
spring.datasource.username=${COZY_SHARE_DB_USERNAME}
spring.datasource.password=${COZY_SHARE_DB_PASSWORD}
spring.datasource.initialization-mode=${COZY_SHARE_DB_INIT_MODE}
spring.datasource.hikari.maximumPoolSize=${COZY_SHARE_DB_MAX_POOL}


spring.jpa.database-platform=${COZY_SHARE_DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=${COZY_SHARE_DB_DDL_AUTO}
spring.jpa.show-sql=${COZY_SHARE_DB_SHOW_SQL}
spring.jpa.properties.hibernate.generate_statistics=${COZY_SHARE_DB_STAT}

cozyshare.file.sharingurl=${COZY_SHARE_FILE_SHARING_URL}
cozyshare.file.errorurl=${COZY_SHARE_FILE_ERROR_URL}
cozyshare.s3.bucketname=${COZY_SHARE_BUCKET_NAME}